#========================================
# Japanese
#========================================
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

#========================================
# Mouse
#========================================
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#========================================
# Option
#========================================
# 全てのベルを無視
set-option -g bell-action none
# バックスクロール行数を増やす
set-option -g history-limit 10000


#========================================
# Visual
#========================================
# 端末色を256色
set-option -g default-terminal "screen-256color"

# パネルの境界線を変更
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# tmux-powerline設定
# https://github.com/erikw/tmux-powerline
#set -g status on
#set -g status-interval 2
#set -g status-justify "centre"
#set -g status-left-length 60
#set -g status-right-length 90
#set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# ステータスバーの表示変更
set -g status-fg black
set -g status-bg green
set -g status-left '#H:#S'
set -g status-right '[%Y-%m-%d(%a) %H:%M]#[default]'


#========================================
# Key-binding
#========================================
# PrefixをCtrl+bからCtrl+zに変更
set-option -g prefix C-z

# セッションの終了(kill session)をCtrl+bに変更
# tmuxの終了をCtrl+bを2回押すように設定
bind C-b kill-session

# ペイン間の移動をCtrl+tに変更
bind -n C-t select-pane -t :.+
# Vimのキーバインドでペイン間の移動に変更(未使用)
#bind l select-pane -R
#bind h select-pane -L
#bind k select-pane -U
#bind j select-pane -D

# ペインの終了
bind -n C-k kill-pane
# ウィンドウの切り替えをCtrl+spaceに変更
# bind -n C-Space next-window

# ペインを左右に分割
bind -n M-Right split-window -h
# ペインを上下に分割
bind -n M-Down split-window

# コピーモードの変更
bind -r [ copy-mode
bind -r ] paste-buffer

# 設定ファイルを再読み込みをPrefix->Ctrl+rに変更
bind C-r source-file ~/.tmux.conf
